{
  "expo": {
    "name": "ClockIn Admin Plus",
    "slug": "clockin-admin",
    "version": "3.7",
    "entryPoint": "./index.ts",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.websys.clockinadmin",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "ClockIn Admin uses the camera to capture expense receipts.",
        "NSFaceIDUsageDescription": "ClockIn Admin uses Face ID to unlock the saved admin session.",
        "NSPhotoLibraryUsageDescription": "ClockIn Admin uses photos to attach expense receipts.",
        "NSPhotoLibraryAddUsageDescription": "ClockIn Admin may save captured receipt images for sharing."
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.websys.clockinadminplus",
      "googleServicesFile": "./google-services.json",
      "versionCode": 10,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#3a7bd5"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "ClockIn Admin uses Face ID to unlock the saved admin session."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "072f3606-525a-4fff-b170-4fd5fb566222"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/072f3606-525a-4fff-b170-4fd5fb566222"
    }
  }
}
